numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

objects_list = [
  {
    firstname = "Jonh"
    lastname  = "Smith"
  },
  {
    firstname = "Jane"
    lastname  = "Smith"
  },
  {
    firstname = "Jeferson"
    lastname  = "Eiji"
  }
]

users = [
  {
    role     = "admin"
    username = "john"
  },
  {
    role     = "auditor"
    username = "jane"
  },
  {
    role     = "developer"
    username = "jane"
  },
  {
    role     = "auditor"
    username = "lauro"
  }
]

user_to_output = "jane"